//  Ejemplo de uso de arreglos
1.  Inicio
2.  (notasEstudiantes(7),i[1-n])
3.  indice, i[0-n]
4.  notasEstudiantes[0] <-- 9
5.  notasEstudiantes[1] <-- 10
6.  notasEstudiantes[2] <-- 7
7.  notasEstudiantes[3] <-- 8
8.  notasEstudiantes[4] <-- 9
9.  notasEstudiantes[5] <-- 10
10. notasEstudiantes[6] <-- 8
11. Para(indice<--0, indice<7, 1) haga

12.     Escribir notasEstudiantes[indice]
                                  //[0] //9
                                  //[1] //10
                                  //[2] //7
                                  //[3] //8 

13. Fin_Para

14. Fin


// valores

indice = 0
       = 1
       = 2
       = 3
       = 4
       = 5
       = 6
       = 7
